.row
  .col-xs-3
  .col-xs-9
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :first_name
        = f.text_field :first_name, autofocus: true, placeholder: "First name"
      .field
        = f.label :last_name
        = f.text_field :last_name, autofocus: true, placeholder: "Last name"
      .field
        = f.label :username
        = f.text_field :username, autofocus: true, placeholder: "Username"
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, placeholder: "Email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, placeholder: "Password"
      .field
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, placeholder: "Confirm Password"
      .actions
        = f.submit "Sign up"
    = render "devise/shared/links"
