h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, placeholder: "first name"
  .field
    = f.label :last_name
    = f.text_field :last_name, autofocus: true, placeholder: "last name"
  .field
    = f.label :username
    = f.text_field :username, autofocus: true, placeholder: "username"
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, placeholder: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br/
    = f.password_field :password, placeholder: "new-password"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, placeholder: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
