- if !thought.content.empty? && thought.visible?
  h5 Thought

  = render_with_hashtags(thought.content)
  = link_to "Delete", hide_my_thought_path(thought), method: :put
  = link_to "Edit", edit_my_thought_path(thought), method: :get
