- if !thought.content.empty? && thought.visible?
  h5 Thought

  .col-xs-6
    h6 Content
    = render_with_hashtags(thought.content)
    p #{thought.created_at.to_formatted_s(:short)}
  .row
    a = link_to "Delete", hide_my_thought_path(thought), method: :put, class: "btn btn-danger"
    a = link_to "Edit", edit_my_thought_path(thought), method: :get, class: "btn btn-primary"
