.row
  .col-xs-3
    h3 Search Thoughts
    = render partial: "search_form"
    = link_to "Log out", destroy_user_session_path, :method => :delete
  .col-xs-9
    h2 Found Thoughts
    = render partial: "thought", collection: @thoughts
