doctype html
html
  head

    title Thoughts3
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body
      = render partial: "layouts/navbar"
      .container
        .row
          .col-lg-9            
            = yield
