doctype html
html
  head

    title Thoughts3
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    body
      .container
        .row
          .col-xs-12
            = render partial: "layouts/navbar"
        .row
          .col-xs-9
            = render "layouts/flash_messages"
            .container
              = yield
